#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#

;; パッケージ定義
(load (merge-pathnames "src/package.lisp" *load-truename*))

;; 必要なファイルを順に読み込み（依存の浅い順から）
(load (merge-pathnames "src/log.lisp" *load-truename*))
(load (merge-pathnames "src/options.lisp" *load-truename*))
(load (merge-pathnames "src/util.lisp" *load-truename*))
(load (merge-pathnames "src/ffmpeg.lisp" *load-truename*))
(load (merge-pathnames "src/cli.lisp" *load-truename*))
(load (merge-pathnames "src/main.lisp" *load-truename*))

;; エントリーポイント
(defun main (&rest args)
  (apply (find-symbol "MAIN" :visp) (list args)))
